# bucket

./: pom.xml
frm-demo/: pom.xml
frm-demo/frm-common/: pom.xml
frm-demo/frm-common/src/main/java/com/bucket/frm/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
frm-demo/frm-common/src/main/java/com/bucket/frm/common/config/: RedisConfig.java
frm-demo/frm-common/src/main/java/com/bucket/frm/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
frm-demo/frm-common/src/main/java/com/bucket/frm/common/service/: RedisService.java
frm-demo/frm-common/src/main/java/com/bucket/frm/common/service/impl/: RedisServiceImpl.java
frm-demo/frm-mbg/: pom.xml
frm-demo/frm-mbg/src/main/java/com/bucket/frm/mbg/: CommentGenerator.java  Generator.java
frm-demo/frm-mbg/src/main/java/com/bucket/frm/mbg/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
frm-demo/frm-mbg/src/main/java/com/bucket/frm/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java
frm-demo/frm-mbg/src/main/resources/: generator.properties  generatorConfig.xml
frm-demo/frm-mbg/src/main/resources/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml
frm-demo/frm-portal/: pom.xml
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/: FrameworkPortalApplication.java
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/bo/: AdminUserDetails.java  WebLog.java
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/components/: BindingResultAspect.java  WebLogAspect.java
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/config/: PortalSecurityConfig.java  Swagger2Config.java
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/controller/: LoginController.java
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/dao/: UmsAdminRoleRelationDao.java
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/dto/: UserLoginParam.java
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/service/impl/: UmsAdminCacheServiceImpl.java  UmsResourceServiceImpl.java
frm-demo/frm-portal/src/main/java/com/bucket/frm/portal/validator/: FlagValidator.java  FlagValidatorClass.java
frm-demo/frm-portal/src/main/resources/: application.yml
frm-demo/frm-portal/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
frm-demo/frm-security/: pom.xml
